ExamenGestorBinario/MainWindow.xaml

<Window x:Class="ActividadSeguimiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadSeguimiento"
        mc:Ignorable="d"
        Title="Gestor de coches" Height="410" Width="531" ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00CAFF"/>
            <GradientStop Color="#FF00CAFF" Offset="1"/>
            <GradientStop Color="White" Offset="0.51"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF13C81E" Offset="1"/>
            <GradientStop Color="#FF26EDE0" Offset="0.003"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas Margin="0,0,0,-6">
        <Button Background="{DynamicResource ButtonBackground}" x:Name="Nuevo" Content="Nuevo" Width="104" Height="34" HorizontalAlignment="Left" Canvas.Left="380" Canvas.Top="23" VerticalAlignment="Top" Click="Nuevo_Click"/>
        <Button x:Name="Abrir" Content="Abrir" Width="104" Height="37" HorizontalAlignment="Left" Canvas.Left="380" Canvas.Top="67" VerticalAlignment="Center" Background="{DynamicResource ButtonBackground}" Click="Abrir_Click"/>
        <TextBox x:Name="OutputText" Canvas.Left="28" TextWrapping="Wrap" Canvas.Top="267" Width="456" Height="86" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Output" Canvas.Left="28" Canvas.Top="236" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="Guardar" Content="Guardar" Width="104" Height="37" Canvas.Left="380" Canvas.Top="114" Background="{DynamicResource ButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Guardar_Click"/>
        <Button x:Name="Salir" Content="Salir" Width="104" Height="38" Canvas.Left="380" Canvas.Top="184" Background="{DynamicResource ButtonBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Salir_Click"/>
        <TextBox x:Name="VelocidadMaxima" Canvas.Left="241" TextWrapping="Wrap" Canvas.Top="47" Width="71" Height="26" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Vel. máxima (km/h)" Canvas.Left="238" Canvas.Top="16" Width="117" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="Color" Canvas.Left="28" Canvas.Top="197" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="Color_SelectionChanged">
            <ComboBoxItem Content="Rojo"/>
            <ComboBoxItem Content="Púrpura"/>
            <ComboBoxItem Content="Celeste"/>
        </ComboBox>
        <Label Content="Color" Canvas.Left="28" Canvas.Top="19" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="Imagen1" Height="143" Canvas.Left="28" Canvas.Top="48" Width="190" Source="/Color1.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="Imagen2" Height="143" Canvas.Left="28" Canvas.Top="48" Width="190" Source="/Color2.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="Imagen3" Height="139" Canvas.Left="28" Canvas.Top="51" Width="190" Source="/Color3.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox x:Name="Electrico" Content="Es electrico" Canvas.Left="241" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="TiempoCeroCien" Canvas.Left="242" TextWrapping="Wrap" Canvas.Top="161" Width="66" Height="26" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Tiempo cero a cien (s)" Canvas.Left="238" Canvas.Top="130" Width="142" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Potencia (caballos)" Canvas.Left="238" Canvas.Top="78" Width="142" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Potencia" Canvas.Left="242" TextWrapping="Wrap" Canvas.Top="104" Width="70" Height="26" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
